I:\多联工作\DL-OP(2015-12-09)\DL-OP\BLL\bin\Debug\BLL.dll
I:\多联工作\DL-OP(2015-12-09)\DL-OP\BLL\bin\Debug\BLL.pdb
I:\多联工作\DL-OP(2015-12-09)\DL-OP\BLL\bin\Debug\DAL.dll
I:\多联工作\DL-OP(2015-12-09)\DL-OP\BLL\bin\Debug\Model.dll
I:\多联工作\DL-OP(2015-12-09)\DL-OP\BLL\bin\Debug\DAL.pdb
I:\多联工作\DL-OP(2015-12-09)\DL-OP\BLL\bin\Debug\Model.pdb
I:\多联工作\DL-OP(2015-12-09)\DL-OP\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
I:\多联工作\DL-OP(2015-12-09)\DL-OP\BLL\obj\Debug\BLL.dll
I:\多联工作\DL-OP(2015-12-09)\DL-OP\BLL\obj\Debug\BLL.pdb
I:\多联工作\DL-OP(20151210)\DL-OP\BLL\bin\Debug\BLL.dll
I:\多联工作\DL-OP(20151210)\DL-OP\BLL\bin\Debug\BLL.pdb
I:\多联工作\DL-OP(20151210)\DL-OP\BLL\bin\Debug\DAL.dll
I:\多联工作\DL-OP(20151210)\DL-OP\BLL\bin\Debug\Model.dll
I:\多联工作\DL-OP(20151210)\DL-OP\BLL\bin\Debug\DAL.pdb
I:\多联工作\DL-OP(20151210)\DL-OP\BLL\bin\Debug\Model.pdb
I:\多联工作\DL-OP(20151210)\DL-OP\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
I:\多联工作\DL-OP(20151210)\DL-OP\BLL\obj\Debug\BLL.dll
I:\多联工作\DL-OP(20151210)\DL-OP\BLL\obj\Debug\BLL.pdb
I:\多联工作\DL-OP(20151221)\DL-OP\BLL\bin\Debug\BLL.dll
I:\多联工作\DL-OP(20151221)\DL-OP\BLL\bin\Debug\BLL.pdb
I:\多联工作\DL-OP(20151221)\DL-OP\BLL\bin\Debug\DAL.dll
I:\多联工作\DL-OP(20151221)\DL-OP\BLL\bin\Debug\Model.dll
I:\多联工作\DL-OP(20151221)\DL-OP\BLL\bin\Debug\DAL.pdb
I:\多联工作\DL-OP(20151221)\DL-OP\BLL\bin\Debug\Model.pdb
I:\多联工作\DL-OP(20151221)\DL-OP\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
I:\多联工作\DL-OP(20151221)\DL-OP\BLL\obj\Debug\BLL.dll
I:\多联工作\DL-OP(20151221)\DL-OP\BLL\obj\Debug\BLL.pdb
E:\devpro\DL-OP(2016-03-11)\DL-OP\BLL\bin\Debug\BLL.dll
E:\devpro\DL-OP(2016-03-11)\DL-OP\BLL\bin\Debug\BLL.pdb
E:\devpro\DL-OP(2016-03-11)\DL-OP\BLL\bin\Debug\DAL.dll
E:\devpro\DL-OP(2016-03-11)\DL-OP\BLL\bin\Debug\Model.dll
E:\devpro\DL-OP(2016-03-11)\DL-OP\BLL\bin\Debug\DAL.pdb
E:\devpro\DL-OP(2016-03-11)\DL-OP\BLL\bin\Debug\Model.pdb
E:\devpro\DL-OP(2016-03-11)\DL-OP\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
E:\devpro\DL-OP(2016-03-11)\DL-OP\BLL\obj\Debug\BLL.dll
E:\devpro\DL-OP(2016-03-11)\DL-OP\BLL\obj\Debug\BLL.pdb
E:\devpro\DL-OP(2016-03-11.17日改)\DL-OP(2016-03-11)\DL-OP\BLL\bin\Debug\BLL.dll
E:\devpro\DL-OP(2016-03-11.17日改)\DL-OP(2016-03-11)\DL-OP\BLL\bin\Debug\BLL.pdb
E:\devpro\DL-OP(2016-03-11.17日改)\DL-OP(2016-03-11)\DL-OP\BLL\bin\Debug\DAL.dll
E:\devpro\DL-OP(2016-03-11.17日改)\DL-OP(2016-03-11)\DL-OP\BLL\bin\Debug\Model.dll
E:\devpro\DL-OP(2016-03-11.17日改)\DL-OP(2016-03-11)\DL-OP\BLL\bin\Debug\DAL.pdb
E:\devpro\DL-OP(2016-03-11.17日改)\DL-OP(2016-03-11)\DL-OP\BLL\bin\Debug\Model.pdb
E:\devpro\DL-OP(2016-03-11.17日改)\DL-OP(2016-03-11)\DL-OP\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
E:\devpro\DL-OP(2016-03-11.17日改)\DL-OP(2016-03-11)\DL-OP\BLL\obj\Debug\BLL.dll
E:\devpro\DL-OP(2016-03-11.17日改)\DL-OP(2016-03-11)\DL-OP\BLL\obj\Debug\BLL.pdb
I:\多联工作\DL-OP(2016-03-11.18日)\DL-OP(2016-03-11.17晚改2)\DL-OP(2016-03-11.17日改)\DL-OP(2016-03-11)\DL-OP\BLL\bin\Debug\BLL.dll
I:\多联工作\DL-OP(2016-03-11.18日)\DL-OP(2016-03-11.17晚改2)\DL-OP(2016-03-11.17日改)\DL-OP(2016-03-11)\DL-OP\BLL\bin\Debug\BLL.pdb
I:\多联工作\DL-OP(2016-03-11.18日)\DL-OP(2016-03-11.17晚改2)\DL-OP(2016-03-11.17日改)\DL-OP(2016-03-11)\DL-OP\BLL\bin\Debug\DAL.dll
I:\多联工作\DL-OP(2016-03-11.18日)\DL-OP(2016-03-11.17晚改2)\DL-OP(2016-03-11.17日改)\DL-OP(2016-03-11)\DL-OP\BLL\bin\Debug\Model.dll
I:\多联工作\DL-OP(2016-03-11.18日)\DL-OP(2016-03-11.17晚改2)\DL-OP(2016-03-11.17日改)\DL-OP(2016-03-11)\DL-OP\BLL\bin\Debug\DAL.pdb
I:\多联工作\DL-OP(2016-03-11.18日)\DL-OP(2016-03-11.17晚改2)\DL-OP(2016-03-11.17日改)\DL-OP(2016-03-11)\DL-OP\BLL\bin\Debug\Model.pdb
I:\多联工作\DL-OP(2016-03-11.18日)\DL-OP(2016-03-11.17晚改2)\DL-OP(2016-03-11.17日改)\DL-OP(2016-03-11)\DL-OP\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
I:\多联工作\DL-OP(2016-03-11.18日)\DL-OP(2016-03-11.17晚改2)\DL-OP(2016-03-11.17日改)\DL-OP(2016-03-11)\DL-OP\BLL\obj\Debug\BLL.dll
I:\多联工作\DL-OP(2016-03-11.18日)\DL-OP(2016-03-11.17晚改2)\DL-OP(2016-03-11.17日改)\DL-OP(2016-03-11)\DL-OP\BLL\obj\Debug\BLL.pdb
E:\devpro\DL-OP(2016-03-11.18日.晚)\DL-OP(2016-03-11.17晚改2)\DL-OP(2016-03-11.17日改)\DL-OP(2016-03-11)\DL-OP\BLL\bin\Debug\BLL.dll
E:\devpro\DL-OP(2016-03-11.18日.晚)\DL-OP(2016-03-11.17晚改2)\DL-OP(2016-03-11.17日改)\DL-OP(2016-03-11)\DL-OP\BLL\bin\Debug\BLL.pdb
E:\devpro\DL-OP(2016-03-11.18日.晚)\DL-OP(2016-03-11.17晚改2)\DL-OP(2016-03-11.17日改)\DL-OP(2016-03-11)\DL-OP\BLL\bin\Debug\DAL.dll
E:\devpro\DL-OP(2016-03-11.18日.晚)\DL-OP(2016-03-11.17晚改2)\DL-OP(2016-03-11.17日改)\DL-OP(2016-03-11)\DL-OP\BLL\bin\Debug\Model.dll
E:\devpro\DL-OP(2016-03-11.18日.晚)\DL-OP(2016-03-11.17晚改2)\DL-OP(2016-03-11.17日改)\DL-OP(2016-03-11)\DL-OP\BLL\bin\Debug\DAL.pdb
E:\devpro\DL-OP(2016-03-11.18日.晚)\DL-OP(2016-03-11.17晚改2)\DL-OP(2016-03-11.17日改)\DL-OP(2016-03-11)\DL-OP\BLL\bin\Debug\Model.pdb
E:\devpro\DL-OP(2016-03-11.18日.晚)\DL-OP(2016-03-11.17晚改2)\DL-OP(2016-03-11.17日改)\DL-OP(2016-03-11)\DL-OP\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
E:\devpro\DL-OP(2016-03-11.18日.晚)\DL-OP(2016-03-11.17晚改2)\DL-OP(2016-03-11.17日改)\DL-OP(2016-03-11)\DL-OP\BLL\obj\Debug\BLL.dll
E:\devpro\DL-OP(2016-03-11.18日.晚)\DL-OP(2016-03-11.17晚改2)\DL-OP(2016-03-11.17日改)\DL-OP(2016-03-11)\DL-OP\BLL\obj\Debug\BLL.pdb
I:\多联工作\DL-OP(2016-03-11.20日)\DL-OP(2016-03-11.18日.晚)\DL-OP(2016-03-11.17晚改2)\DL-OP(2016-03-11.17日改)\DL-OP(2016-03-11)\DL-OP\BLL\bin\Debug\BLL.dll
I:\多联工作\DL-OP(2016-03-11.20日)\DL-OP(2016-03-11.18日.晚)\DL-OP(2016-03-11.17晚改2)\DL-OP(2016-03-11.17日改)\DL-OP(2016-03-11)\DL-OP\BLL\bin\Debug\BLL.pdb
I:\多联工作\DL-OP(2016-03-11.20日)\DL-OP(2016-03-11.18日.晚)\DL-OP(2016-03-11.17晚改2)\DL-OP(2016-03-11.17日改)\DL-OP(2016-03-11)\DL-OP\BLL\bin\Debug\DAL.dll
I:\多联工作\DL-OP(2016-03-11.20日)\DL-OP(2016-03-11.18日.晚)\DL-OP(2016-03-11.17晚改2)\DL-OP(2016-03-11.17日改)\DL-OP(2016-03-11)\DL-OP\BLL\bin\Debug\Model.dll
I:\多联工作\DL-OP(2016-03-11.20日)\DL-OP(2016-03-11.18日.晚)\DL-OP(2016-03-11.17晚改2)\DL-OP(2016-03-11.17日改)\DL-OP(2016-03-11)\DL-OP\BLL\bin\Debug\DAL.pdb
I:\多联工作\DL-OP(2016-03-11.20日)\DL-OP(2016-03-11.18日.晚)\DL-OP(2016-03-11.17晚改2)\DL-OP(2016-03-11.17日改)\DL-OP(2016-03-11)\DL-OP\BLL\bin\Debug\Model.pdb
I:\多联工作\DL-OP(2016-03-11.20日)\DL-OP(2016-03-11.18日.晚)\DL-OP(2016-03-11.17晚改2)\DL-OP(2016-03-11.17日改)\DL-OP(2016-03-11)\DL-OP\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
I:\多联工作\DL-OP(2016-03-11.20日)\DL-OP(2016-03-11.18日.晚)\DL-OP(2016-03-11.17晚改2)\DL-OP(2016-03-11.17日改)\DL-OP(2016-03-11)\DL-OP\BLL\obj\Debug\BLL.dll
I:\多联工作\DL-OP(2016-03-11.20日)\DL-OP(2016-03-11.18日.晚)\DL-OP(2016-03-11.17晚改2)\DL-OP(2016-03-11.17日改)\DL-OP(2016-03-11)\DL-OP\BLL\obj\Debug\BLL.pdb
E:\dev\DL-OP\BLL\bin\Debug\BLL.dll
E:\dev\DL-OP\BLL\bin\Debug\BLL.pdb
E:\dev\DL-OP\BLL\bin\Debug\DAL.dll
E:\dev\DL-OP\BLL\bin\Debug\Model.dll
E:\dev\DL-OP\BLL\bin\Debug\DAL.pdb
E:\dev\DL-OP\BLL\bin\Debug\Model.pdb
E:\dev\DL-OP\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
E:\dev\DL-OP\BLL\obj\Debug\BLL.dll
E:\dev\DL-OP\BLL\obj\Debug\BLL.pdb
I:\多联工作\DL-OP（20160903）\DL-OP\BLL\bin\Debug\BLL.dll
I:\多联工作\DL-OP（20160903）\DL-OP\BLL\bin\Debug\BLL.pdb
I:\多联工作\DL-OP（20160903）\DL-OP\BLL\bin\Debug\DAL.dll
I:\多联工作\DL-OP（20160903）\DL-OP\BLL\bin\Debug\Model.dll
I:\多联工作\DL-OP（20160903）\DL-OP\BLL\bin\Debug\DAL.pdb
I:\多联工作\DL-OP（20160903）\DL-OP\BLL\bin\Debug\Model.pdb
I:\多联工作\DL-OP（20160903）\DL-OP\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
I:\多联工作\DL-OP（20160903）\DL-OP\BLL\obj\Debug\BLL.dll
I:\多联工作\DL-OP（20160903）\DL-OP\BLL\obj\Debug\BLL.pdb
C:\Users\echo\Documents\Tencent Files\68724173\FileRecv\DL-OP(20160914)\DL-OP\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\echo\Documents\Tencent Files\68724173\FileRecv\DL-OP(20160914)\DL-OP\BLL\obj\Debug\BLL.dll
C:\Users\echo\Documents\Tencent Files\68724173\FileRecv\DL-OP(20160914)\DL-OP\BLL\bin\Debug\BLL.dll
C:\Users\echo\Documents\Tencent Files\68724173\FileRecv\DL-OP(20160914)\DL-OP\BLL\bin\Debug\BLL.pdb
C:\Users\echo\Documents\Tencent Files\68724173\FileRecv\DL-OP(20160914)\DL-OP\BLL\bin\Debug\DAL.dll
C:\Users\echo\Documents\Tencent Files\68724173\FileRecv\DL-OP(20160914)\DL-OP\BLL\bin\Debug\Model.dll
C:\Users\echo\Documents\Tencent Files\68724173\FileRecv\DL-OP(20160914)\DL-OP\BLL\bin\Debug\DAL.pdb
C:\Users\echo\Documents\Tencent Files\68724173\FileRecv\DL-OP(20160914)\DL-OP\BLL\bin\Debug\Model.pdb
C:\Users\echo\Documents\Tencent Files\68724173\FileRecv\DL-OP(20160914)\DL-OP\BLL\obj\Debug\BLL.pdb
E:\devpro\DL-OP\BLL\bin\Debug\BLL.dll
E:\devpro\DL-OP\BLL\bin\Debug\BLL.pdb
E:\devpro\DL-OP\BLL\bin\Debug\ADODB.dll
E:\devpro\DL-OP\BLL\bin\Debug\DAL.dll
E:\devpro\DL-OP\BLL\bin\Debug\Interop.MSXML2.dll
E:\devpro\DL-OP\BLL\bin\Debug\Model.dll
E:\devpro\DL-OP\BLL\bin\Debug\U8API.dll
E:\devpro\DL-OP\BLL\bin\Debug\UFIDA.U8.MomServiceCommon.dll
E:\devpro\DL-OP\BLL\bin\Debug\UFIDA.U8.U8APIFramework.dll
E:\devpro\DL-OP\BLL\bin\Debug\UFIDA.U8.U8MOMAPIFramework.dll
E:\devpro\DL-OP\BLL\bin\Debug\UFSoft.AIF.MOM.Common.MessageObjectModel.dll
E:\devpro\DL-OP\BLL\bin\Debug\UFSoft.AIF.MOM.Common.dll
E:\devpro\DL-OP\BLL\bin\Debug\UFIDA.U8.UAP.VoucherMetaUpgrade.dll
E:\devpro\DL-OP\BLL\bin\Debug\MOMAdapter.dll
E:\devpro\DL-OP\BLL\bin\Debug\MOMProtocol.dll
E:\devpro\DL-OP\BLL\bin\Debug\MOMEngineDAC.dll
E:\devpro\DL-OP\BLL\bin\Debug\MOMEngine.dll
E:\devpro\DL-OP\BLL\bin\Debug\DotNetAssemblyProtocol.dll
E:\devpro\DL-OP\BLL\bin\Debug\MSCOMProtocol.dll
E:\devpro\DL-OP\BLL\bin\Debug\COMAdapterForOldAPI.dll
E:\devpro\DL-OP\BLL\bin\Debug\MOMChannelProcessor.dll
E:\devpro\DL-OP\BLL\bin\Debug\MOMMessageFilter.dll
E:\devpro\DL-OP\BLL\bin\Debug\IESBSDLMsgType.dll
E:\devpro\DL-OP\BLL\bin\Debug\DotNetTransactionScopeService.dll
E:\devpro\DL-OP\BLL\bin\Debug\Interop.U8APITransactionProxy.dll
E:\devpro\DL-OP\BLL\bin\Debug\IAppReceive.dll
E:\devpro\DL-OP\BLL\bin\Debug\Interop.TLI.dll
E:\devpro\DL-OP\BLL\bin\Debug\Interop.VBAsyncPluginInvoker.dll
E:\devpro\DL-OP\BLL\bin\Debug\DAL.pdb
E:\devpro\DL-OP\BLL\bin\Debug\Model.pdb
E:\devpro\DL-OP\BLL\bin\Debug\U8API.pdb
E:\devpro\DL-OP\BLL\bin\Debug\UFSoft.AIF.MOM.Common.MessageObjectModel.xml
E:\devpro\DL-OP\BLL\obj\Debug\BLL.dll
E:\devpro\DL-OP\BLL\obj\Debug\BLL.pdb
E:\devpro\DL-OP\BLL\bin\Debug\DevExpress.Web.v14.2.dll
E:\devpro\DL-OP\BLL\bin\Debug\Interop.U8Login.dll
E:\devpro\DL-OP\BLL\bin\Debug\DevExpress.Data.v14.2.dll
E:\devpro\DL-OP\BLL\bin\Debug\DevExpress.Printing.v14.2.Core.dll
E:\devpro\DL-OP\BLL\bin\Debug\DevExpress.RichEdit.v14.2.Core.dll
E:\devpro\DL-OP\BLL\bin\Debug\DevExpress.Office.v14.2.Core.dll
E:\devpro\DL-OP\BLL\bin\Debug\DevExpress.Web.v14.2.xml
E:\devpro\DL-OP\BLL\bin\Debug\UFIDA.U8.U8APIFramework.dll.config
E:\devpro\DL-OP\BLL\bin\Debug\DevExpress.Data.v14.2.xml
E:\devpro\DL-OP\BLL\bin\Debug\DevExpress.Printing.v14.2.Core.xml
E:\devpro\DL-OP\BLL\bin\Debug\DevExpress.RichEdit.v14.2.Core.xml
E:\devpro\DL-OP\BLL\bin\Debug\DevExpress.Office.v14.2.Core.xml
E:\devpro\DL-OP\BLL\bin\Debug\de\DevExpress.Web.v14.2.resources.dll
E:\devpro\DL-OP\BLL\bin\Debug\es\DevExpress.Web.v14.2.resources.dll
E:\devpro\DL-OP\BLL\bin\Debug\ja\DevExpress.Web.v14.2.resources.dll
E:\devpro\DL-OP\BLL\bin\Debug\ru\DevExpress.Web.v14.2.resources.dll
E:\devpro\DL-OP\BLL\bin\Debug\zh-CN\DevExpress.Web.v14.2.resources.dll
E:\devpro\DL-OP\BLL\bin\Debug\de\DevExpress.Data.v14.2.resources.dll
E:\devpro\DL-OP\BLL\bin\Debug\es\DevExpress.Data.v14.2.resources.dll
E:\devpro\DL-OP\BLL\bin\Debug\ja\DevExpress.Data.v14.2.resources.dll
E:\devpro\DL-OP\BLL\bin\Debug\ru\DevExpress.Data.v14.2.resources.dll
E:\devpro\DL-OP\BLL\bin\Debug\zh-CN\DevExpress.Data.v14.2.resources.dll
E:\devpro\DL-OP\BLL\bin\Debug\de\DevExpress.Printing.v14.2.Core.resources.dll
E:\devpro\DL-OP\BLL\bin\Debug\es\DevExpress.Printing.v14.2.Core.resources.dll
E:\devpro\DL-OP\BLL\bin\Debug\ja\DevExpress.Printing.v14.2.Core.resources.dll
E:\devpro\DL-OP\BLL\bin\Debug\ru\DevExpress.Printing.v14.2.Core.resources.dll
E:\devpro\DL-OP\BLL\bin\Debug\zh-CN\DevExpress.Printing.v14.2.Core.resources.dll
E:\devpro\DL-OP\BLL\bin\Debug\de\DevExpress.RichEdit.v14.2.Core.resources.dll
E:\devpro\DL-OP\BLL\bin\Debug\es\DevExpress.RichEdit.v14.2.Core.resources.dll
E:\devpro\DL-OP\BLL\bin\Debug\ja\DevExpress.RichEdit.v14.2.Core.resources.dll
E:\devpro\DL-OP\BLL\bin\Debug\ru\DevExpress.RichEdit.v14.2.Core.resources.dll
E:\devpro\DL-OP\BLL\bin\Debug\zh-CN\DevExpress.RichEdit.v14.2.Core.resources.dll
E:\devpro\DL-OP\BLL\bin\Debug\de\DevExpress.Office.v14.2.Core.resources.dll
E:\devpro\DL-OP\BLL\bin\Debug\es\DevExpress.Office.v14.2.Core.resources.dll
E:\devpro\DL-OP\BLL\bin\Debug\ja\DevExpress.Office.v14.2.Core.resources.dll
E:\devpro\DL-OP\BLL\bin\Debug\ru\DevExpress.Office.v14.2.Core.resources.dll
E:\devpro\DL-OP\BLL\bin\Debug\zh-CN\DevExpress.Office.v14.2.Core.resources.dll
E:\devpro\DL-OP\BLL\obj\Debug\BLL.csprojAssemblyReference.cache
E:\devpro\DL-OP\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
E:\devpro\DL-OP\BLL\obj\Debug\BLL.csproj.CopyComplete
E:\devpro\DL-OP(20190108,PE预留)\BLL\bin\Debug\BLL.dll
E:\devpro\DL-OP(20190108,PE预留)\BLL\bin\Debug\BLL.pdb
E:\devpro\DL-OP(20190108,PE预留)\BLL\bin\Debug\ADODB.dll
E:\devpro\DL-OP(20190108,PE预留)\BLL\bin\Debug\DAL.dll
E:\devpro\DL-OP(20190108,PE预留)\BLL\bin\Debug\Interop.MSXML2.dll
E:\devpro\DL-OP(20190108,PE预留)\BLL\bin\Debug\Interop.U8Login.dll
E:\devpro\DL-OP(20190108,PE预留)\BLL\bin\Debug\Model.dll
E:\devpro\DL-OP(20190108,PE预留)\BLL\bin\Debug\U8API.dll
E:\devpro\DL-OP(20190108,PE预留)\BLL\bin\Debug\UFIDA.U8.MomServiceCommon.dll
E:\devpro\DL-OP(20190108,PE预留)\BLL\bin\Debug\UFIDA.U8.U8APIFramework.dll
E:\devpro\DL-OP(20190108,PE预留)\BLL\bin\Debug\UFIDA.U8.U8MOMAPIFramework.dll
E:\devpro\DL-OP(20190108,PE预留)\BLL\bin\Debug\UFSoft.AIF.MOM.Common.MessageObjectModel.dll
E:\devpro\DL-OP(20190108,PE预留)\BLL\bin\Debug\UFIDA.U8.UAP.VoucherMetaUpgrade.dll
E:\devpro\DL-OP(20190108,PE预留)\BLL\bin\Debug\UFSoft.AIF.MOM.Common.dll
E:\devpro\DL-OP(20190108,PE预留)\BLL\bin\Debug\MOMAdapter.dll
E:\devpro\DL-OP(20190108,PE预留)\BLL\bin\Debug\MOMProtocol.dll
E:\devpro\DL-OP(20190108,PE预留)\BLL\bin\Debug\MOMEngineDAC.dll
E:\devpro\DL-OP(20190108,PE预留)\BLL\bin\Debug\MOMEngine.dll
E:\devpro\DL-OP(20190108,PE预留)\BLL\bin\Debug\DotNetAssemblyProtocol.dll
E:\devpro\DL-OP(20190108,PE预留)\BLL\bin\Debug\MSCOMProtocol.dll
E:\devpro\DL-OP(20190108,PE预留)\BLL\bin\Debug\COMAdapterForOldAPI.dll
E:\devpro\DL-OP(20190108,PE预留)\BLL\bin\Debug\MOMChannelProcessor.dll
E:\devpro\DL-OP(20190108,PE预留)\BLL\bin\Debug\MOMMessageFilter.dll
E:\devpro\DL-OP(20190108,PE预留)\BLL\bin\Debug\IESBSDLMsgType.dll
E:\devpro\DL-OP(20190108,PE预留)\BLL\bin\Debug\DotNetTransactionScopeService.dll
E:\devpro\DL-OP(20190108,PE预留)\BLL\bin\Debug\Interop.U8APITransactionProxy.dll
E:\devpro\DL-OP(20190108,PE预留)\BLL\bin\Debug\IAppReceive.dll
E:\devpro\DL-OP(20190108,PE预留)\BLL\bin\Debug\Interop.TLI.dll
E:\devpro\DL-OP(20190108,PE预留)\BLL\bin\Debug\Interop.VBAsyncPluginInvoker.dll
E:\devpro\DL-OP(20190108,PE预留)\BLL\bin\Debug\DAL.pdb
E:\devpro\DL-OP(20190108,PE预留)\BLL\bin\Debug\Model.pdb
E:\devpro\DL-OP(20190108,PE预留)\BLL\bin\Debug\U8API.pdb
E:\devpro\DL-OP(20190108,PE预留)\BLL\bin\Debug\UFIDA.U8.U8APIFramework.dll.config
E:\devpro\DL-OP(20190108,PE预留)\BLL\bin\Debug\UFSoft.AIF.MOM.Common.MessageObjectModel.xml
E:\devpro\DL-OP(20190108,PE预留)\BLL\obj\Debug\BLL.csprojAssemblyReference.cache
E:\devpro\DL-OP(20190108,PE预留)\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
E:\devpro\DL-OP(20190108,PE预留)\BLL\obj\Debug\BLL.csproj.CopyComplete
E:\devpro\DL-OP(20190108,PE预留)\BLL\obj\Debug\BLL.dll
E:\devpro\DL-OP(20190108,PE预留)\BLL\obj\Debug\BLL.pdb
F:\dengsheng\Github\Dl_work\DL-OP\BLL\bin\Debug\BLL.dll
F:\dengsheng\Github\Dl_work\DL-OP\BLL\bin\Debug\BLL.pdb
F:\dengsheng\Github\Dl_work\DL-OP\BLL\bin\Debug\ADODB.dll
F:\dengsheng\Github\Dl_work\DL-OP\BLL\bin\Debug\DAL.dll
F:\dengsheng\Github\Dl_work\DL-OP\BLL\bin\Debug\Interop.MSXML2.dll
F:\dengsheng\Github\Dl_work\DL-OP\BLL\bin\Debug\Model.dll
F:\dengsheng\Github\Dl_work\DL-OP\BLL\bin\Debug\U8API.dll
F:\dengsheng\Github\Dl_work\DL-OP\BLL\bin\Debug\UFIDA.U8.MomServiceCommon.dll
F:\dengsheng\Github\Dl_work\DL-OP\BLL\bin\Debug\UFIDA.U8.U8APIFramework.dll
F:\dengsheng\Github\Dl_work\DL-OP\BLL\bin\Debug\UFIDA.U8.U8MOMAPIFramework.dll
F:\dengsheng\Github\Dl_work\DL-OP\BLL\bin\Debug\UFSoft.AIF.MOM.Common.MessageObjectModel.dll
F:\dengsheng\Github\Dl_work\DL-OP\BLL\bin\Debug\UFIDA.U8.UAP.VoucherMetaUpgrade.dll
F:\dengsheng\Github\Dl_work\DL-OP\BLL\bin\Debug\UFSoft.AIF.MOM.Common.dll
F:\dengsheng\Github\Dl_work\DL-OP\BLL\bin\Debug\MOMAdapter.dll
F:\dengsheng\Github\Dl_work\DL-OP\BLL\bin\Debug\MOMProtocol.dll
F:\dengsheng\Github\Dl_work\DL-OP\BLL\bin\Debug\MOMEngineDAC.dll
F:\dengsheng\Github\Dl_work\DL-OP\BLL\bin\Debug\MOMEngine.dll
F:\dengsheng\Github\Dl_work\DL-OP\BLL\bin\Debug\DotNetAssemblyProtocol.dll
F:\dengsheng\Github\Dl_work\DL-OP\BLL\bin\Debug\MSCOMProtocol.dll
F:\dengsheng\Github\Dl_work\DL-OP\BLL\bin\Debug\COMAdapterForOldAPI.dll
F:\dengsheng\Github\Dl_work\DL-OP\BLL\bin\Debug\MOMChannelProcessor.dll
F:\dengsheng\Github\Dl_work\DL-OP\BLL\bin\Debug\MOMMessageFilter.dll
F:\dengsheng\Github\Dl_work\DL-OP\BLL\bin\Debug\IESBSDLMsgType.dll
F:\dengsheng\Github\Dl_work\DL-OP\BLL\bin\Debug\DotNetTransactionScopeService.dll
F:\dengsheng\Github\Dl_work\DL-OP\BLL\bin\Debug\Interop.U8APITransactionProxy.dll
F:\dengsheng\Github\Dl_work\DL-OP\BLL\bin\Debug\IAppReceive.dll
F:\dengsheng\Github\Dl_work\DL-OP\BLL\bin\Debug\Interop.TLI.dll
F:\dengsheng\Github\Dl_work\DL-OP\BLL\bin\Debug\Interop.VBAsyncPluginInvoker.dll
F:\dengsheng\Github\Dl_work\DL-OP\BLL\bin\Debug\DAL.pdb
F:\dengsheng\Github\Dl_work\DL-OP\BLL\bin\Debug\Model.pdb
F:\dengsheng\Github\Dl_work\DL-OP\BLL\bin\Debug\U8API.pdb
F:\dengsheng\Github\Dl_work\DL-OP\BLL\bin\Debug\UFSoft.AIF.MOM.Common.MessageObjectModel.xml
F:\dengsheng\Github\Dl_work\DL-OP\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
F:\dengsheng\Github\Dl_work\DL-OP\BLL\obj\Debug\BLL.dll
F:\dengsheng\Github\Dl_work\DL-OP\BLL\obj\Debug\BLL.pdb
