E:\devpro\DL-OP\U8API_V1.0\bin\Debug\U8API_V1.dll
E:\devpro\DL-OP\U8API_V1.0\bin\Debug\U8API_V1.pdb
E:\devpro\DL-OP\U8API_V1.0\bin\Debug\UFIDA.U8.MomServiceCommon.dll
E:\devpro\DL-OP\U8API_V1.0\bin\Debug\UFIDA.U8.U8APIFramework.dll
E:\devpro\DL-OP\U8API_V1.0\bin\Debug\UFIDA.U8.U8MOMAPIFramework.dll
E:\devpro\DL-OP\U8API_V1.0\bin\Debug\ADODB.dll
E:\devpro\DL-OP\U8API_V1.0\bin\Debug\UFSoft.AIF.MOM.Common.MessageObjectModel.dll
E:\devpro\DL-OP\U8API_V1.0\bin\Debug\UFSoft.AIF.MOM.Common.dll
E:\devpro\DL-OP\U8API_V1.0\bin\Debug\UFIDA.U8.UAP.VoucherMetaUpgrade.dll
E:\devpro\DL-OP\U8API_V1.0\bin\Debug\MOMAdapter.dll
E:\devpro\DL-OP\U8API_V1.0\bin\Debug\MOMProtocol.dll
E:\devpro\DL-OP\U8API_V1.0\bin\Debug\MOMEngineDAC.dll
E:\devpro\DL-OP\U8API_V1.0\bin\Debug\MOMEngine.dll
E:\devpro\DL-OP\U8API_V1.0\bin\Debug\MOMChannelProcessor.dll
E:\devpro\DL-OP\U8API_V1.0\bin\Debug\MOMMessageFilter.dll
E:\devpro\DL-OP\U8API_V1.0\bin\Debug\DotNetAssemblyProtocol.dll
E:\devpro\DL-OP\U8API_V1.0\bin\Debug\MSCOMProtocol.dll
E:\devpro\DL-OP\U8API_V1.0\bin\Debug\COMAdapterForOldAPI.dll
E:\devpro\DL-OP\U8API_V1.0\bin\Debug\IESBSDLMsgType.dll
E:\devpro\DL-OP\U8API_V1.0\bin\Debug\DotNetTransactionScopeService.dll
E:\devpro\DL-OP\U8API_V1.0\bin\Debug\Interop.U8APITransactionProxy.dll
E:\devpro\DL-OP\U8API_V1.0\bin\Debug\IAppReceive.dll
E:\devpro\DL-OP\U8API_V1.0\bin\Debug\Interop.TLI.dll
E:\devpro\DL-OP\U8API_V1.0\bin\Debug\Interop.VBAsyncPluginInvoker.dll
E:\devpro\DL-OP\U8API_V1.0\bin\Debug\UFSoft.AIF.MOM.Common.MessageObjectModel.xml
E:\devpro\DL-OP\U8API_V1.0\obj\Debug\U8API_V1.dll
E:\devpro\DL-OP\U8API_V1.0\obj\Debug\U8API_V1.pdb
