I:\多联工作\DL-OP(2015-12-09)\DL-OP\DAL\bin\Debug\DAL.dll
I:\多联工作\DL-OP(2015-12-09)\DL-OP\DAL\bin\Debug\DAL.pdb
I:\多联工作\DL-OP(2015-12-09)\DL-OP\DAL\bin\Debug\Model.dll
I:\多联工作\DL-OP(2015-12-09)\DL-OP\DAL\bin\Debug\Model.pdb
I:\多联工作\DL-OP(2015-12-09)\DL-OP\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
I:\多联工作\DL-OP(2015-12-09)\DL-OP\DAL\obj\Debug\DAL.dll
I:\多联工作\DL-OP(2015-12-09)\DL-OP\DAL\obj\Debug\DAL.pdb
I:\多联工作\DL-OP(20151210)\DL-OP\DAL\bin\Debug\DAL.dll
I:\多联工作\DL-OP(20151210)\DL-OP\DAL\bin\Debug\DAL.pdb
I:\多联工作\DL-OP(20151210)\DL-OP\DAL\bin\Debug\Model.dll
I:\多联工作\DL-OP(20151210)\DL-OP\DAL\bin\Debug\Model.pdb
I:\多联工作\DL-OP(20151210)\DL-OP\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
I:\多联工作\DL-OP(20151210)\DL-OP\DAL\obj\Debug\DAL.dll
I:\多联工作\DL-OP(20151210)\DL-OP\DAL\obj\Debug\DAL.pdb
I:\多联工作\DL-OP(20151221)\DL-OP\DAL\bin\Debug\DAL.dll
I:\多联工作\DL-OP(20151221)\DL-OP\DAL\bin\Debug\DAL.pdb
I:\多联工作\DL-OP(20151221)\DL-OP\DAL\bin\Debug\Model.dll
I:\多联工作\DL-OP(20151221)\DL-OP\DAL\bin\Debug\Model.pdb
I:\多联工作\DL-OP(20151221)\DL-OP\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
I:\多联工作\DL-OP(20151221)\DL-OP\DAL\obj\Debug\DAL.dll
I:\多联工作\DL-OP(20151221)\DL-OP\DAL\obj\Debug\DAL.pdb
E:\devpro\DL-OP(2016-03-11)\DL-OP\DAL\bin\Debug\DAL.dll
E:\devpro\DL-OP(2016-03-11)\DL-OP\DAL\bin\Debug\DAL.pdb
E:\devpro\DL-OP(2016-03-11)\DL-OP\DAL\bin\Debug\Model.dll
E:\devpro\DL-OP(2016-03-11)\DL-OP\DAL\bin\Debug\Model.pdb
E:\devpro\DL-OP(2016-03-11)\DL-OP\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
E:\devpro\DL-OP(2016-03-11)\DL-OP\DAL\obj\Debug\DAL.dll
E:\devpro\DL-OP(2016-03-11)\DL-OP\DAL\obj\Debug\DAL.pdb
E:\devpro\DL-OP(2016-03-11.17日改)\DL-OP(2016-03-11)\DL-OP\DAL\bin\Debug\DAL.dll
E:\devpro\DL-OP(2016-03-11.17日改)\DL-OP(2016-03-11)\DL-OP\DAL\bin\Debug\DAL.pdb
E:\devpro\DL-OP(2016-03-11.17日改)\DL-OP(2016-03-11)\DL-OP\DAL\bin\Debug\Model.dll
E:\devpro\DL-OP(2016-03-11.17日改)\DL-OP(2016-03-11)\DL-OP\DAL\bin\Debug\Model.pdb
E:\devpro\DL-OP(2016-03-11.17日改)\DL-OP(2016-03-11)\DL-OP\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
E:\devpro\DL-OP(2016-03-11.17日改)\DL-OP(2016-03-11)\DL-OP\DAL\obj\Debug\DAL.dll
E:\devpro\DL-OP(2016-03-11.17日改)\DL-OP(2016-03-11)\DL-OP\DAL\obj\Debug\DAL.pdb
I:\多联工作\DL-OP(2016-03-11.18日)\DL-OP(2016-03-11.17晚改2)\DL-OP(2016-03-11.17日改)\DL-OP(2016-03-11)\DL-OP\DAL\bin\Debug\DAL.dll
I:\多联工作\DL-OP(2016-03-11.18日)\DL-OP(2016-03-11.17晚改2)\DL-OP(2016-03-11.17日改)\DL-OP(2016-03-11)\DL-OP\DAL\bin\Debug\DAL.pdb
I:\多联工作\DL-OP(2016-03-11.18日)\DL-OP(2016-03-11.17晚改2)\DL-OP(2016-03-11.17日改)\DL-OP(2016-03-11)\DL-OP\DAL\bin\Debug\Model.dll
I:\多联工作\DL-OP(2016-03-11.18日)\DL-OP(2016-03-11.17晚改2)\DL-OP(2016-03-11.17日改)\DL-OP(2016-03-11)\DL-OP\DAL\bin\Debug\Model.pdb
I:\多联工作\DL-OP(2016-03-11.18日)\DL-OP(2016-03-11.17晚改2)\DL-OP(2016-03-11.17日改)\DL-OP(2016-03-11)\DL-OP\DAL\obj\Debug\DAL.dll
I:\多联工作\DL-OP(2016-03-11.18日)\DL-OP(2016-03-11.17晚改2)\DL-OP(2016-03-11.17日改)\DL-OP(2016-03-11)\DL-OP\DAL\obj\Debug\DAL.pdb
E:\devpro\DL-OP(2016-03-11.18日.晚)\DL-OP(2016-03-11.17晚改2)\DL-OP(2016-03-11.17日改)\DL-OP(2016-03-11)\DL-OP\DAL\bin\Debug\DAL.dll
E:\devpro\DL-OP(2016-03-11.18日.晚)\DL-OP(2016-03-11.17晚改2)\DL-OP(2016-03-11.17日改)\DL-OP(2016-03-11)\DL-OP\DAL\bin\Debug\DAL.pdb
E:\devpro\DL-OP(2016-03-11.18日.晚)\DL-OP(2016-03-11.17晚改2)\DL-OP(2016-03-11.17日改)\DL-OP(2016-03-11)\DL-OP\DAL\bin\Debug\Model.dll
E:\devpro\DL-OP(2016-03-11.18日.晚)\DL-OP(2016-03-11.17晚改2)\DL-OP(2016-03-11.17日改)\DL-OP(2016-03-11)\DL-OP\DAL\bin\Debug\Model.pdb
E:\devpro\DL-OP(2016-03-11.18日.晚)\DL-OP(2016-03-11.17晚改2)\DL-OP(2016-03-11.17日改)\DL-OP(2016-03-11)\DL-OP\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
E:\devpro\DL-OP(2016-03-11.18日.晚)\DL-OP(2016-03-11.17晚改2)\DL-OP(2016-03-11.17日改)\DL-OP(2016-03-11)\DL-OP\DAL\obj\Debug\DAL.dll
E:\devpro\DL-OP(2016-03-11.18日.晚)\DL-OP(2016-03-11.17晚改2)\DL-OP(2016-03-11.17日改)\DL-OP(2016-03-11)\DL-OP\DAL\obj\Debug\DAL.pdb
I:\多联工作\DL-OP(2016-03-11.20日)\DL-OP(2016-03-11.18日.晚)\DL-OP(2016-03-11.17晚改2)\DL-OP(2016-03-11.17日改)\DL-OP(2016-03-11)\DL-OP\DAL\bin\Debug\DAL.dll
I:\多联工作\DL-OP(2016-03-11.20日)\DL-OP(2016-03-11.18日.晚)\DL-OP(2016-03-11.17晚改2)\DL-OP(2016-03-11.17日改)\DL-OP(2016-03-11)\DL-OP\DAL\bin\Debug\DAL.pdb
I:\多联工作\DL-OP(2016-03-11.20日)\DL-OP(2016-03-11.18日.晚)\DL-OP(2016-03-11.17晚改2)\DL-OP(2016-03-11.17日改)\DL-OP(2016-03-11)\DL-OP\DAL\bin\Debug\Model.dll
I:\多联工作\DL-OP(2016-03-11.20日)\DL-OP(2016-03-11.18日.晚)\DL-OP(2016-03-11.17晚改2)\DL-OP(2016-03-11.17日改)\DL-OP(2016-03-11)\DL-OP\DAL\bin\Debug\Model.pdb
I:\多联工作\DL-OP(2016-03-11.20日)\DL-OP(2016-03-11.18日.晚)\DL-OP(2016-03-11.17晚改2)\DL-OP(2016-03-11.17日改)\DL-OP(2016-03-11)\DL-OP\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
I:\多联工作\DL-OP(2016-03-11.20日)\DL-OP(2016-03-11.18日.晚)\DL-OP(2016-03-11.17晚改2)\DL-OP(2016-03-11.17日改)\DL-OP(2016-03-11)\DL-OP\DAL\obj\Debug\DAL.dll
I:\多联工作\DL-OP(2016-03-11.20日)\DL-OP(2016-03-11.18日.晚)\DL-OP(2016-03-11.17晚改2)\DL-OP(2016-03-11.17日改)\DL-OP(2016-03-11)\DL-OP\DAL\obj\Debug\DAL.pdb
E:\dev\DL-OP\DAL\bin\Debug\DAL.dll
E:\dev\DL-OP\DAL\bin\Debug\DAL.pdb
E:\dev\DL-OP\DAL\bin\Debug\Model.dll
E:\dev\DL-OP\DAL\bin\Debug\Model.pdb
E:\dev\DL-OP\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
E:\dev\DL-OP\DAL\obj\Debug\DAL.dll
E:\dev\DL-OP\DAL\obj\Debug\DAL.pdb
I:\多联工作\DL-OP（20160903）\DL-OP\DAL\bin\Debug\DAL.dll
I:\多联工作\DL-OP（20160903）\DL-OP\DAL\bin\Debug\DAL.pdb
I:\多联工作\DL-OP（20160903）\DL-OP\DAL\bin\Debug\Model.dll
I:\多联工作\DL-OP（20160903）\DL-OP\DAL\bin\Debug\Model.pdb
I:\多联工作\DL-OP（20160903）\DL-OP\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
I:\多联工作\DL-OP（20160903）\DL-OP\DAL\obj\Debug\DAL.dll
I:\多联工作\DL-OP（20160903）\DL-OP\DAL\obj\Debug\DAL.pdb
C:\Users\echo\Documents\Tencent Files\68724173\FileRecv\DL-OP(20160914)\DL-OP\DAL\bin\Debug\DAL.dll
C:\Users\echo\Documents\Tencent Files\68724173\FileRecv\DL-OP(20160914)\DL-OP\DAL\bin\Debug\DAL.pdb
C:\Users\echo\Documents\Tencent Files\68724173\FileRecv\DL-OP(20160914)\DL-OP\DAL\bin\Debug\Model.dll
C:\Users\echo\Documents\Tencent Files\68724173\FileRecv\DL-OP(20160914)\DL-OP\DAL\bin\Debug\Model.pdb
C:\Users\echo\Documents\Tencent Files\68724173\FileRecv\DL-OP(20160914)\DL-OP\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
C:\Users\echo\Documents\Tencent Files\68724173\FileRecv\DL-OP(20160914)\DL-OP\DAL\obj\Debug\DAL.dll
C:\Users\echo\Documents\Tencent Files\68724173\FileRecv\DL-OP(20160914)\DL-OP\DAL\obj\Debug\DAL.pdb
E:\devpro\DL-OP\DAL\bin\Debug\DAL.dll
E:\devpro\DL-OP\DAL\bin\Debug\DAL.pdb
E:\devpro\DL-OP\DAL\bin\Debug\Model.dll
E:\devpro\DL-OP\DAL\bin\Debug\Model.pdb
E:\devpro\DL-OP\DAL\obj\Debug\DAL.dll
E:\devpro\DL-OP\DAL\obj\Debug\DAL.pdb
E:\devpro\DL-OP\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
E:\devpro\DL-OP\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
E:\devpro\DL-OP\DAL\obj\Debug\DAL.csproj.CopyComplete
E:\devpro\DL-OP(20190108,PE预留)\DAL\bin\Debug\DAL.dll
E:\devpro\DL-OP(20190108,PE预留)\DAL\bin\Debug\DAL.pdb
E:\devpro\DL-OP(20190108,PE预留)\DAL\bin\Debug\Model.dll
E:\devpro\DL-OP(20190108,PE预留)\DAL\bin\Debug\Model.pdb
E:\devpro\DL-OP(20190108,PE预留)\DAL\obj\Debug\DAL.dll
E:\devpro\DL-OP(20190108,PE预留)\DAL\obj\Debug\DAL.pdb
E:\devpro\DL-OP(20190108,PE预留)\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
E:\工作目录\王俊杰\工作交接\EchoWork20180219\EchoWork\源代码\DL-OP(20190108,PE预留)\DAL\bin\Debug\DAL.dll
E:\工作目录\王俊杰\工作交接\EchoWork20180219\EchoWork\源代码\DL-OP(20190108,PE预留)\DAL\bin\Debug\DAL.pdb
E:\工作目录\王俊杰\工作交接\EchoWork20180219\EchoWork\源代码\DL-OP(20190108,PE预留)\DAL\bin\Debug\Model.dll
E:\工作目录\王俊杰\工作交接\EchoWork20180219\EchoWork\源代码\DL-OP(20190108,PE预留)\DAL\bin\Debug\Model.pdb
E:\工作目录\王俊杰\工作交接\EchoWork20180219\EchoWork\源代码\DL-OP(20190108,PE预留)\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
E:\工作目录\王俊杰\工作交接\EchoWork20180219\EchoWork\源代码\DL-OP(20190108,PE预留)\DAL\obj\Debug\DAL.dll
E:\工作目录\王俊杰\工作交接\EchoWork20180219\EchoWork\源代码\DL-OP(20190108,PE预留)\DAL\obj\Debug\DAL.pdb
