E:\devpro\DL-OP\BLL\bin\Release\BLL.dll
E:\devpro\DL-OP\BLL\bin\Release\BLL.pdb
E:\devpro\DL-OP\BLL\bin\Release\DAL.dll
E:\devpro\DL-OP\BLL\bin\Release\Model.dll
E:\devpro\DL-OP\BLL\bin\Release\DAL.pdb
E:\devpro\DL-OP\BLL\bin\Release\Model.pdb
E:\devpro\DL-OP\BLL\obj\Release\BLL.csprojResolveAssemblyReference.cache
E:\devpro\DL-OP\BLL\obj\Release\BLL.dll
E:\devpro\DL-OP\BLL\obj\Release\BLL.pdb
E:\devpro\DL-OP(2016-03-11)\DL-OP\BLL\bin\Release\BLL.dll
E:\devpro\DL-OP(2016-03-11)\DL-OP\BLL\bin\Release\BLL.pdb
E:\devpro\DL-OP(2016-03-11)\DL-OP\BLL\bin\Release\DAL.dll
E:\devpro\DL-OP(2016-03-11)\DL-OP\BLL\bin\Release\Model.dll
E:\devpro\DL-OP(2016-03-11)\DL-OP\BLL\bin\Release\DAL.pdb
E:\devpro\DL-OP(2016-03-11)\DL-OP\BLL\bin\Release\Model.pdb
E:\devpro\DL-OP(2016-03-11)\DL-OP\BLL\obj\Release\BLL.csprojResolveAssemblyReference.cache
E:\devpro\DL-OP(2016-03-11)\DL-OP\BLL\obj\Release\BLL.dll
E:\devpro\DL-OP(2016-03-11)\DL-OP\BLL\obj\Release\BLL.pdb
E:\devpro\DL-OP(2016-03-11.17日改)\DL-OP(2016-03-11)\DL-OP\BLL\bin\Release\BLL.dll
E:\devpro\DL-OP(2016-03-11.17日改)\DL-OP(2016-03-11)\DL-OP\BLL\bin\Release\BLL.pdb
E:\devpro\DL-OP(2016-03-11.17日改)\DL-OP(2016-03-11)\DL-OP\BLL\bin\Release\DAL.dll
E:\devpro\DL-OP(2016-03-11.17日改)\DL-OP(2016-03-11)\DL-OP\BLL\bin\Release\Model.dll
E:\devpro\DL-OP(2016-03-11.17日改)\DL-OP(2016-03-11)\DL-OP\BLL\bin\Release\DAL.pdb
E:\devpro\DL-OP(2016-03-11.17日改)\DL-OP(2016-03-11)\DL-OP\BLL\bin\Release\Model.pdb
E:\devpro\DL-OP(2016-03-11.17日改)\DL-OP(2016-03-11)\DL-OP\BLL\obj\Release\BLL.csprojResolveAssemblyReference.cache
E:\devpro\DL-OP(2016-03-11.17日改)\DL-OP(2016-03-11)\DL-OP\BLL\obj\Release\BLL.dll
E:\devpro\DL-OP(2016-03-11.17日改)\DL-OP(2016-03-11)\DL-OP\BLL\obj\Release\BLL.pdb
E:\devpro\DL-OP(2016-03-11.18日.晚)\DL-OP(2016-03-11.17晚改2)\DL-OP(2016-03-11.17日改)\DL-OP(2016-03-11)\DL-OP\BLL\bin\Release\BLL.dll
E:\devpro\DL-OP(2016-03-11.18日.晚)\DL-OP(2016-03-11.17晚改2)\DL-OP(2016-03-11.17日改)\DL-OP(2016-03-11)\DL-OP\BLL\bin\Release\BLL.pdb
E:\devpro\DL-OP(2016-03-11.18日.晚)\DL-OP(2016-03-11.17晚改2)\DL-OP(2016-03-11.17日改)\DL-OP(2016-03-11)\DL-OP\BLL\bin\Release\DAL.dll
E:\devpro\DL-OP(2016-03-11.18日.晚)\DL-OP(2016-03-11.17晚改2)\DL-OP(2016-03-11.17日改)\DL-OP(2016-03-11)\DL-OP\BLL\bin\Release\Model.dll
E:\devpro\DL-OP(2016-03-11.18日.晚)\DL-OP(2016-03-11.17晚改2)\DL-OP(2016-03-11.17日改)\DL-OP(2016-03-11)\DL-OP\BLL\bin\Release\DAL.pdb
E:\devpro\DL-OP(2016-03-11.18日.晚)\DL-OP(2016-03-11.17晚改2)\DL-OP(2016-03-11.17日改)\DL-OP(2016-03-11)\DL-OP\BLL\bin\Release\Model.pdb
E:\devpro\DL-OP(2016-03-11.18日.晚)\DL-OP(2016-03-11.17晚改2)\DL-OP(2016-03-11.17日改)\DL-OP(2016-03-11)\DL-OP\BLL\obj\Release\BLL.csprojResolveAssemblyReference.cache
E:\devpro\DL-OP(2016-03-11.18日.晚)\DL-OP(2016-03-11.17晚改2)\DL-OP(2016-03-11.17日改)\DL-OP(2016-03-11)\DL-OP\BLL\obj\Release\BLL.dll
E:\devpro\DL-OP(2016-03-11.18日.晚)\DL-OP(2016-03-11.17晚改2)\DL-OP(2016-03-11.17日改)\DL-OP(2016-03-11)\DL-OP\BLL\obj\Release\BLL.pdb
I:\多联工作\DL-OP（20160903）\DL-OP\BLL\bin\Release\BLL.dll
I:\多联工作\DL-OP（20160903）\DL-OP\BLL\bin\Release\BLL.pdb
I:\多联工作\DL-OP（20160903）\DL-OP\BLL\bin\Release\DAL.dll
I:\多联工作\DL-OP（20160903）\DL-OP\BLL\bin\Release\Model.dll
I:\多联工作\DL-OP（20160903）\DL-OP\BLL\bin\Release\DAL.pdb
I:\多联工作\DL-OP（20160903）\DL-OP\BLL\bin\Release\Model.pdb
I:\多联工作\DL-OP（20160903）\DL-OP\BLL\obj\Release\BLL.csprojResolveAssemblyReference.cache
I:\多联工作\DL-OP（20160903）\DL-OP\BLL\obj\Release\BLL.dll
I:\多联工作\DL-OP（20160903）\DL-OP\BLL\obj\Release\BLL.pdb
C:\Users\echo\Documents\Tencent Files\68724173\FileRecv\DL-OP(20160914)\DL-OP\BLL\bin\Release\BLL.dll
C:\Users\echo\Documents\Tencent Files\68724173\FileRecv\DL-OP(20160914)\DL-OP\BLL\bin\Release\BLL.pdb
C:\Users\echo\Documents\Tencent Files\68724173\FileRecv\DL-OP(20160914)\DL-OP\BLL\bin\Release\DAL.dll
C:\Users\echo\Documents\Tencent Files\68724173\FileRecv\DL-OP(20160914)\DL-OP\BLL\bin\Release\Model.dll
C:\Users\echo\Documents\Tencent Files\68724173\FileRecv\DL-OP(20160914)\DL-OP\BLL\bin\Release\DAL.pdb
C:\Users\echo\Documents\Tencent Files\68724173\FileRecv\DL-OP(20160914)\DL-OP\BLL\bin\Release\Model.pdb
C:\Users\echo\Documents\Tencent Files\68724173\FileRecv\DL-OP(20160914)\DL-OP\BLL\obj\Release\BLL.csprojResolveAssemblyReference.cache
C:\Users\echo\Documents\Tencent Files\68724173\FileRecv\DL-OP(20160914)\DL-OP\BLL\obj\Release\BLL.dll
C:\Users\echo\Documents\Tencent Files\68724173\FileRecv\DL-OP(20160914)\DL-OP\BLL\obj\Release\BLL.pdb
E:\devpro\DL-OP\BLL\bin\Release\UFIDA.U8.MomServiceCommon.dll
E:\devpro\DL-OP\BLL\bin\Release\UFIDA.U8.U8APIFramework.dll
E:\devpro\DL-OP\BLL\bin\Release\UFIDA.U8.U8MOMAPIFramework.dll
E:\devpro\DL-OP\BLL\bin\Release\ADODB.dll
E:\devpro\DL-OP\BLL\bin\Release\UFSoft.AIF.MOM.Common.MessageObjectModel.dll
E:\devpro\DL-OP\BLL\bin\Release\UFSoft.AIF.MOM.Common.dll
E:\devpro\DL-OP\BLL\bin\Release\UFIDA.U8.UAP.VoucherMetaUpgrade.dll
E:\devpro\DL-OP\BLL\bin\Release\MOMAdapter.dll
E:\devpro\DL-OP\BLL\bin\Release\MOMProtocol.dll
E:\devpro\DL-OP\BLL\bin\Release\MOMEngineDAC.dll
E:\devpro\DL-OP\BLL\bin\Release\MOMEngine.dll
E:\devpro\DL-OP\BLL\bin\Release\MOMChannelProcessor.dll
E:\devpro\DL-OP\BLL\bin\Release\MOMMessageFilter.dll
E:\devpro\DL-OP\BLL\bin\Release\DotNetAssemblyProtocol.dll
E:\devpro\DL-OP\BLL\bin\Release\MSCOMProtocol.dll
E:\devpro\DL-OP\BLL\bin\Release\COMAdapterForOldAPI.dll
E:\devpro\DL-OP\BLL\bin\Release\IESBSDLMsgType.dll
E:\devpro\DL-OP\BLL\bin\Release\DotNetTransactionScopeService.dll
E:\devpro\DL-OP\BLL\bin\Release\Interop.U8APITransactionProxy.dll
E:\devpro\DL-OP\BLL\bin\Release\IAppReceive.dll
E:\devpro\DL-OP\BLL\bin\Release\Interop.TLI.dll
E:\devpro\DL-OP\BLL\bin\Release\Interop.VBAsyncPluginInvoker.dll
E:\devpro\DL-OP\BLL\bin\Release\UFSoft.AIF.MOM.Common.MessageObjectModel.xml
E:\devpro\DL-OP\BLL\bin\Release\Interop.MSXML2.dll
E:\devpro\DL-OP\BLL\bin\Release\U8API.dll
E:\devpro\DL-OP\BLL\bin\Release\U8API.pdb
E:\devpro\DL-OP(20190108,PE预留)\BLL\bin\Release\BLL.dll
E:\devpro\DL-OP(20190108,PE预留)\BLL\bin\Release\BLL.pdb
E:\devpro\DL-OP(20190108,PE预留)\BLL\bin\Release\ADODB.dll
E:\devpro\DL-OP(20190108,PE预留)\BLL\bin\Release\DAL.dll
E:\devpro\DL-OP(20190108,PE预留)\BLL\bin\Release\Interop.MSXML2.dll
E:\devpro\DL-OP(20190108,PE预留)\BLL\bin\Release\Interop.U8Login.dll
E:\devpro\DL-OP(20190108,PE预留)\BLL\bin\Release\Model.dll
E:\devpro\DL-OP(20190108,PE预留)\BLL\bin\Release\U8API.dll
E:\devpro\DL-OP(20190108,PE预留)\BLL\bin\Release\UFIDA.U8.MomServiceCommon.dll
E:\devpro\DL-OP(20190108,PE预留)\BLL\bin\Release\UFIDA.U8.U8APIFramework.dll
E:\devpro\DL-OP(20190108,PE预留)\BLL\bin\Release\UFIDA.U8.U8MOMAPIFramework.dll
E:\devpro\DL-OP(20190108,PE预留)\BLL\bin\Release\UFSoft.AIF.MOM.Common.MessageObjectModel.dll
E:\devpro\DL-OP(20190108,PE预留)\BLL\bin\Release\UFIDA.U8.UAP.VoucherMetaUpgrade.dll
E:\devpro\DL-OP(20190108,PE预留)\BLL\bin\Release\UFSoft.AIF.MOM.Common.dll
E:\devpro\DL-OP(20190108,PE预留)\BLL\bin\Release\MOMAdapter.dll
E:\devpro\DL-OP(20190108,PE预留)\BLL\bin\Release\MOMProtocol.dll
E:\devpro\DL-OP(20190108,PE预留)\BLL\bin\Release\MOMEngineDAC.dll
E:\devpro\DL-OP(20190108,PE预留)\BLL\bin\Release\MOMEngine.dll
E:\devpro\DL-OP(20190108,PE预留)\BLL\bin\Release\DotNetAssemblyProtocol.dll
E:\devpro\DL-OP(20190108,PE预留)\BLL\bin\Release\MSCOMProtocol.dll
E:\devpro\DL-OP(20190108,PE预留)\BLL\bin\Release\COMAdapterForOldAPI.dll
E:\devpro\DL-OP(20190108,PE预留)\BLL\bin\Release\MOMChannelProcessor.dll
E:\devpro\DL-OP(20190108,PE预留)\BLL\bin\Release\MOMMessageFilter.dll
E:\devpro\DL-OP(20190108,PE预留)\BLL\bin\Release\IESBSDLMsgType.dll
E:\devpro\DL-OP(20190108,PE预留)\BLL\bin\Release\DotNetTransactionScopeService.dll
E:\devpro\DL-OP(20190108,PE预留)\BLL\bin\Release\Interop.U8APITransactionProxy.dll
E:\devpro\DL-OP(20190108,PE预留)\BLL\bin\Release\IAppReceive.dll
E:\devpro\DL-OP(20190108,PE预留)\BLL\bin\Release\Interop.TLI.dll
E:\devpro\DL-OP(20190108,PE预留)\BLL\bin\Release\Interop.VBAsyncPluginInvoker.dll
E:\devpro\DL-OP(20190108,PE预留)\BLL\bin\Release\DAL.pdb
E:\devpro\DL-OP(20190108,PE预留)\BLL\bin\Release\Model.pdb
E:\devpro\DL-OP(20190108,PE预留)\BLL\bin\Release\U8API.pdb
E:\devpro\DL-OP(20190108,PE预留)\BLL\bin\Release\UFSoft.AIF.MOM.Common.MessageObjectModel.xml
E:\devpro\DL-OP(20190108,PE预留)\BLL\obj\Release\BLL.dll
E:\devpro\DL-OP(20190108,PE预留)\BLL\obj\Release\BLL.pdb
E:\devpro\DL-OP(20190108,PE预留)\BLL\obj\Release\BLL.csprojResolveAssemblyReference.cache
