C:\Users\echo\Desktop\DL-WebServices (9003)\U8API\bin\Debug\U8API.dll
C:\Users\echo\Desktop\DL-WebServices (9003)\U8API\bin\Debug\U8API.pdb
C:\Users\echo\Desktop\DL-WebServices (9003)\U8API\obj\Debug\U8API.dll
C:\Users\echo\Desktop\DL-WebServices (9003)\U8API\obj\Debug\U8API.pdb
C:\Users\echo\Desktop\DL-WebServices (9003)\U8API\bin\Debug\Interop.MSXML2.dll
C:\Users\echo\Desktop\DL-WebServices (9003)\U8API\obj\Debug\U8API.csprojResolveAssemblyReference.cache
E:\devpro\DL-WebServices (9003)\U8API\bin\Debug\U8API.dll
E:\devpro\DL-WebServices (9003)\U8API\bin\Debug\U8API.pdb
E:\devpro\DL-WebServices (9003)\U8API\bin\Debug\Interop.MSXML2.dll
E:\devpro\DL-WebServices (9003)\U8API\obj\Debug\U8API.dll
E:\devpro\DL-WebServices (9003)\U8API\obj\Debug\U8API.pdb
F:\Projects\DL-WebServices (9003)【20170609】\DL-WebServices (9003)\U8API\bin\Debug\U8API.dll
F:\Projects\DL-WebServices (9003)【20170609】\DL-WebServices (9003)\U8API\bin\Debug\U8API.pdb
F:\Projects\DL-WebServices (9003)【20170609】\DL-WebServices (9003)\U8API\bin\Debug\Interop.MSXML2.dll
F:\Projects\DL-WebServices (9003)【20170609】\DL-WebServices (9003)\U8API\obj\Debug\U8API.csprojResolveAssemblyReference.cache
F:\Projects\DL-WebServices (9003)【20170609】\DL-WebServices (9003)\U8API\obj\Debug\U8API.dll
F:\Projects\DL-WebServices (9003)【20170609】\DL-WebServices (9003)\U8API\obj\Debug\U8API.pdb
F:\Projects\DL-WebServices (9003)[20180605]\DL-WebServices (9003)\U8API\bin\Debug\U8API.dll
F:\Projects\DL-WebServices (9003)[20180605]\DL-WebServices (9003)\U8API\bin\Debug\U8API.pdb
F:\Projects\DL-WebServices (9003)[20180605]\DL-WebServices (9003)\U8API\bin\Debug\Interop.MSXML2.dll
F:\Projects\DL-WebServices (9003)[20180605]\DL-WebServices (9003)\U8API\obj\Debug\U8API.csprojResolveAssemblyReference.cache
F:\Projects\DL-WebServices (9003)[20180605]\DL-WebServices (9003)\U8API\obj\Debug\U8API.dll
F:\Projects\DL-WebServices (9003)[20180605]\DL-WebServices (9003)\U8API\obj\Debug\U8API.pdb
